# test-drop-in-framework

./: .gitignore  CONTRIBUTE.md  CONTRIBUTING.md  CQE-README.md  LICENSE.txt  README.md  pom-selenium2.xml  pom.xml
.github/: CODEOWNERS
lwc-shadowpath/: README.md  devtools.js  manifest.json
src/main/java/com/salesforce/drillbit/client/: EventDispatcher.java  FullJSONLogger.java  LibraryManager.java
src/main/java/com/salesforce/dropin/common/: AbstractBaseContext.java  BaseContext.java  BaseData.java  BaseLogger.java  BaseReport.java  ContextProvider.java
src/main/java/com/salesforce/selenium/support/event/: AbstractEnhancedWebDriverEventListener.java  AbstractEventListener.java  AbstractWebDriverEventListener.java  EnhancedEventFiringWebDriver.java  EnhancedWebDriverEventListener.java  EventFiringWebDriver.java  EventListener.java  FullJSONLogger.java  Log2TestCase.java  OfflineLogWriter.java  Step.java  StepLogEntry.java  WebDriverEventListener.java
src/main/java/com/salesforce/selenium/support/event/internal/: EnhancedEventFiringKeyboard.java  EnhancedEventFiringMouse.java  EnhancedEventFiringTouch.java  EventFiringKeyboard.java  EventFiringMouse.java  EventFiringTouch.java
src/main/java/com/salesforce/selenium/support/findby/: FindByJS.java  JSElementLocator.java  JSElementLocatorFactory.java  JSFieldDecorator.java  JSPageFactory.java  ShadowPathHelper.java
src/main/java/interchange/common/: AbstractBaseTestContext.java  BaseData.java  BaseLogger.java  BaseReport.java  BaseTestContext.java  TestContextProvider.java
src/main/java/org/dropin/common/: AbstractBaseContext.java  BaseContext.java  BaseData.java  BaseLogger.java  BaseReport.java  ContextProvider.java
src/main/java/org/openqa/selenium/remote/: RemoteKeyboard.java  RemoteMouse.java  RemoteWebDriver.java  RemoteWebElement.java
src/test/java/com/salesforce/dropin/test/: TestConfigFile.java  TestCustomContext.java  TestDefaultContext.java  TestFullJSONLogger.java  TestShadowPathHelper.java  TestStep.java
src/test/java/com/salesforce/dropin/test/customcontext/: TestContextForFailure.java  TestContextImpl.java  TestData.java  TestLogger.java  TestReport.java
src/test/java/com/salesforce/dropin/test/defaultcontext/: ILogger.java  TestContext.java  TestContextImpl.java  TestData.java  TestLogger.java  TestReport.java
src/test/java/interchange/test/: TestCustomContext.java  TestDefaultContext.java
src/test/java/interchange/test/customcontext/: TestContextImpl.java  TestData.java  TestLogger.java  TestReport.java
src/test/java/interchange/test/defaultcontext/: ILogger.java  TestContext.java  TestContextImpl.java  TestData.java  TestLogger.java  TestReport.java
src/test/java/org/dropin/test/: TestCustomContext.java  TestDefaultContext.java
src/test/java/org/dropin/test/customcontext/: TestContextForFailure.java  TestContextImpl.java  TestData.java  TestLogger.java  TestReport.java
src/test/java/org/dropin/test/defaultcontext/: ILogger.java  TestContext.java  TestContextImpl.java  TestData.java  TestLogger.java  TestReport.java
