<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2017, Salesforce.com, Inc. 
	All rights reserved. 
	Licensed under the BSD 3-Clause license.
	For full license text, see the 
	LICENSE.txt file in repo root 
	or https://opensource.org/licenses/BSD-3-Clause -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.salesforce.cqe</groupId>
	<artifactId>test-drop-in-framework</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>Test Drop-in Framework</name>
	<description>Test Drop-in Framework for Selenium WebDriver 3.x.
	
This repository contains these major deliverables:
a) the Test Drop-in Framework,
b) a WebDriver implementation offering enhanced logging capabilities, and
c) the @FindByJS annotation support

Provides a thin abstraction layer between the test environment and the test class plus its helpers. This makes the test code independent of the test environment, thus allowing exchange of tests between organizations or even companies.

It comes with an event firing WebDriver wrapper plus corresponding interface. This allows you to implement listeners to arbitrary WebDriver activities for various purposes such as logging.

Offers support of JavaScript commands to find elements in a way similar to @FindBy used on fields in Page Object classes.
</description>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>file://${basedir}/LICENSE.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Georg Neumann</name>
			<roles>
				<role>Member</role>
			</roles>
			<email>cqe-us@salesforce.com</email>
			<organization>Salesforce</organization>
		</developer>
	</developers>

	<properties>
		<jdk.version>1.8</jdk.version>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<bottom>Copyright (c) 2019, Salesforce.com, Inc. All rights
						reserved. Licensed under
						the BSD 3-Clause license. For full license text, see the LICENSE.txt
						file in the
						repository.
					</bottom>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Nexus deploy settings: disable standard plugin and use the nexus-staging 
				plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
			<!-- Nexus release settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<arguments>-B</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.10.0</version>
			<!-- explicitly exclude dependencies on JNA to avoid dependency on a different 
				license type. -->
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.2</version>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:git:git@github.com:salesforce/test-drop-in-framework.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.soma.salesforce.com/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>